{
  "name": "yeomalt",
  "version": "1.0.0",
  "description": "Yemoalt Design website at yeomaltdesign.com",
  "main": "src/index.html",
  "scripts": {
    "start": "npm run server & npm run static",
    "server": "nodemon www.js",
    "static": "live-server ./src --mount=/about:src/about.html --mount=/projects:src/projects.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shurlow/yeomalt.git"
  },
  "keywords": [],
  "author": "Scott Hurlow <scott.hurlow@galvanize.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shurlow/yeomalt/issues"
  },
  "homepage": "https://yeomaltdesign.com",
  "devDependencies": {
    "dotenv": "^7.0.0",
    "live-server": "^1.2.1",
    "puppeteer": "^1.13.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chrome-aws-lambda": "^1.13.0",
    "express": "^4.16.4",
    "puppeteer-core": "^1.13.0"
  }
}
